<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ung.jrcrav8591.CompanyProject.controller.CompanyInfoController">
   <center>
            <TabPane prefHeight="500.0" prefWidth="1031.0">
               <tabs>
                  <Tab text="Employees">
                     <content>
                        <TableView fx:id="employee_tableview">
                           <columns>
                              <TableColumn fx:id="column_first_name" minWidth="-1.0" prefWidth="181.0" text="First Name" />
                              <TableColumn fx:id="column_last_name" minWidth="0.0" prefWidth="183.0" text="Last Name" />
                              <TableColumn fx:id="column_social" minWidth="0.0" prefWidth="102.0" text="Social" />
                              <TableColumn fx:id="column_phone" minWidth="0.0" prefWidth="120.0" text="Phone" />
                              <TableColumn fx:id="column_email" minWidth="0.0" prefWidth="182.0" text="Email" />
                              <TableColumn fx:id="column_dob" maxWidth="323.0" minWidth="-1.0" prefWidth="127.0" text="DOB" />
                              <TableColumn fx:id="column_start_date" minWidth="0.0" prefWidth="135.0" text="Start Date" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="Supervisors">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="supervisor_tableview" prefHeight="471.0" prefWidth="1031.0">
                           <columns>
                              <TableColumn fx:id="column_super_first_name" minWidth="-1.0" prefWidth="181.0" text="First Name" />
                              <TableColumn fx:id="column_super_last_name" minWidth="0.0" prefWidth="183.0" text="Last Name" />
                              <TableColumn fx:id="column_super_social" minWidth="0.0" prefWidth="102.0" text="Social" />
                              <TableColumn fx:id="column_super_phone" minWidth="0.0" prefWidth="120.0" text="Phone" />
                              <TableColumn fx:id="column_super_email" minWidth="0.0" prefWidth="182.0" text="Email" />
                              <TableColumn fx:id="column_super_dob" maxWidth="323.0" minWidth="-1.0" prefWidth="127.0" text="DOB" />
                              <TableColumn fx:id="column_super_start_date" minWidth="0.0" prefWidth="135.0" text="Start Date" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="82.0" prefWidth="1031.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <Menu mnemonicParsing="false" text="New">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#createNewCompany" text="Company" />
                            <MenuItem mnemonicParsing="false" onAction="#createNewEmployee" text="Employee" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#refreshTables" text="Refresh" />
                    <MenuItem fx:id="close_menu_item" mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label text="Company Information">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="company_name_label" alignment="CENTER" contentDisplay="CENTER" text="Company Name" textAlignment="CENTER" />
            <Label fx:id="company_address_label" text="Company Address" textAlignment="CENTER" />
            <Label fx:id="company_city_label" text="City, State Zip" />
         </children>
      </VBox>
   </top>
</BorderPane>
